{
  "name": "greenscreen",
  "version": "1.0.0",
  "description": "A tool for video meetings which exposes a virtual webcam that blurs backgrounds",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Suyash458/greenscreen.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Suyash458/greenscreen/issues"
  },
  "homepage": "https://github.com/Suyash458/greenscreen#readme",
  "dependencies": {
    "@tensorflow-models/body-pix": "^2.0.5",
    "@tensorflow/tfjs-node": "^2.3.0",
    "canvas": "^2.6.1",
    "log4js": "^6.3.0",
    "node-webcam": "^0.6.4"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
